<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECECEC"
    android:padding="10dp"


    >

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="Rank"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvRankOldAndNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="OldandNew"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvRank"
        app:layout_constraintTop_toTopOf="@+id/tvRank" />

    <TextView
        android:id="@+id/tvMovieNm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:text="MovieNm"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRank"
        app:layout_constraintStart_toEndOf="@+id/tvRank" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="#3F51B5"
        android:text="개봉일자"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAudiAcc"
        app:layout_constraintStart_toEndOf="@+id/tvAudiAcc"
        app:layout_constraintTop_toTopOf="@+id/tvAudiAcc" />

    <TextView
        android:id="@+id/tvOpenDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="openDt"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#3F51B5"
        android:text="누적 관객수"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvRank"
        app:layout_constraintTop_toBottomOf="@+id/tvRank" />

    <TextView
        android:id="@+id/tvAudiAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="audiAcc"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#575757"
        app:layout_constraintTop_toBottomOf="@+id/tvAudiAcc"
        tools:layout_editor_absoluteX="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>